# AUTHOR = -- LI YAN ZHE --

# ================= Variable ===============


# ================ Utilities ===============
# enable 256 color to make auto-suggestions look nice
# export TERM="xterm-256color"

# zstyle ':completion:*:complete:-command-:*:*' ignored-patterns '*.dll|*.exe|*.so|*.pyd'
# zstyle ':completion:*:complete:-command-:*:*' ignored-patterns '*.pdf|*.exe|*.dll'
# zstyle ':completion:*:(all-|)files' ignored-patterns '*.pdf|*.exe|*.dll'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
bindkey -v                  # Use vim key bind
eval $(dircolors -b $HOME/LS_COLORS)

# ================ OPTION ==================
setopt NO_BEEP              # Don't beep on errors.
setopt EXTENDED_GLOB        # User #, ~ and ^ in patterns.
# WSL (aka Bash for Windows) doesn't work well with BG_NICE
# # [ -d "/mnt/c" ] && [[ "$(uname -a)" == *Microsoft* ]] && unsetopt BG_NICE
setopt NO_BG_NICE
setopt AUTO_PUSHD           # Make cd works like pushd
setopt PUSHD_IGNORE_DUPS    # Only one instance of dir on stack

# ============ History commands ============
HISTSIZE=100
SAVEHIST=1000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS # Never save duplicate of existing hist entry.
setopt INC_APPEND_HISTORY   # Save history as it happens

# ================= Alias ==================

alias ll='ls -l'
alias la='ls -al'
alias lrt='ls -lrt'

# ============ Initialize antigen ==========
NTIGEN_MUTEX=false
source "$HOME/zinux/zsh/antigen/antigen.zsh"

# ====== Framework ======
# antigen use oh-my-zsh


# ===== Hightlighter ====
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
# Declare the variable
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[alias]='fg=012'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=012'
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=141'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green'
ZSH_HIGHLIGHT_STYLES[path]='fg=039'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=085'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=009'
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=009'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=090'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=094'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=166'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=178'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=208'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=009'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=208'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=009'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=208'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=009'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=009'
ZSH_HIGHLIGHT_STYLES[assign]='fg=099'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=160'
ZSH_HIGHLIGHT_STYLES[comment]='fg=052,bold'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=036'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=028'



# ======= Plugins =======
# antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle ael-code/zsh-colored-man-pages
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure
# ============ Finish antigen ==============
antigen apply

