##################
#    keyboard    #
##################

# set -g prefix C-x # configure prefix
setw -g mode-keys vi # configure for vi mode

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set mouse
set -g mouse on

##################
#      color     #
##################

# color configure for status bar
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# udpate for 2.9
set -g status-style bg=colour235,fg=colour136

# forma for status bar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 100
set -g status-right-length 140 
set -g status-left '#[fg=green]#(whoami) • #[fg=green,bright]#S#[default] | #[fg=blue]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --averages-count 0)#[default]'
set -g status-right '#{prefix_highlight} #[fg=white,bg=default]%H:%M:%S %p#[default] | #[fg=blue]%Y-%m-%d#[default] | #[fg=red,dim,bg=default]#(uptime | cut -f 4-6 -d " " | cut -f 1 -d ",") '

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# pane border style
 #set-option -g pane-border-fg colour249 #base02
 #set-option -g pane-active-border-fg colour121 #base01

# border colours
set -g pane-border-style fg=colour253
set -g pane-active-border-style fg=colour114

# clock
set-window-option -g clock-mode-colour green #green

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# update for 2.9
set -g window-status-current-style bg=default,fg=colour166,bright

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# update for 2.9
set -g message-style bg=colour235,fg=colour166

##################
#      util      #
##################

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# continue tmux 
set -g @continuum-save-interval '1440'
set -g @continuum-restore 'on' # 启用自动恢复
##################
#     plugin     #
##################

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
#set -g @resurrect-capture-pane-contents 'on' #恢复面板内容

# tmux-prefix-highlight
# set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
